<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="icon" href="icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="aside.html"/>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        .item{

        }
        span{
            display: block;
            width: 100%;
            font-size: 12px;
            line-height: 25px;
        }
        ::-webkit-scrollbar{
            display:none;
        }
        .item a{
            display: block;
            width: 100%;
            height: 100%;
            color: rgba(255,255,255,.65);
            line-height: 64px;
        }
        .item a:hover{
            color: #ffffff;
            animation: auto .8s;
        }
        @keyframes auto {
            0%{
                font-size: 18px;
            }
            25% {
                font-size: 16px;
            }
            50%{
                font-size: 14px;
            }
            75% {
                font-size: 16px;
            }
            100%{
                font-size: 18px;
            }
        }
    </style>
    <title></title>
</head>
<body>
    <!--这里是头部-->
    <div class="container-fluid header position-fixed" style="border-bottom:1px dashed #004085;height: 65px;background: #663399d1;box-shadow: 1px 1px 2px #333">
        <div class="nav container col-md-10 h-100">
                <div class="col-2 text-center text-white border-warning">
                    <h4 class="mt-3">WELCOME</h4>
                </div>

                <div class="col-md-9 text-center text-white border-warning" style="line-height: 75px;">
                    <ul class="modal-open h-100">
                        <li class="item h-100 d-sm-block col-3 float-left" style="">
                            <a href="#"><i class="fa fa-spin fa-spinner mr-1"></i>最新技术</a>
                        </li>
                        <li class="item h-100 col-3 float-left">
                            <a href="#"><i class="fa fa-area-chart mr-1"></i>热门评论</a>
                        </li>
                        <li class="item h-100 col-3 float-left">
                            <a href="#"><i class="fa fa-meetup mr-1"></i>关于我们</a>
                        </li>
                        <li class="item h-100 col-3 float-left">
                            <a href="#"><i class="fa fa-spin fa-gear mr-1"></i>个人中心</a>
                        </li>
                    </ul>
                </div>

                <div class="item d-md-none d-lg-block text-center">
                    <span class="text-white my-1"><i class="fa fa-user-circle-o mr-1"></i>你好,小明</span>
                    <a href="#" style="display: block;line-height: 22px;">退出</a>
                </div>


            </div>

        </div>
    </div>
    <script src="../js/jquery-3.3.1.js"></script>
</body>

<script>
    $(document).ready(function () {
        console.log($(".header").height());
        console.log($(window).height());
        var screenHeight = ($(window).height() -$(".header").height());
        $(".asides").css({
            "height":screenHeight,
            "width":"320px"
        })
    })



</script>
</html>